# api-ms-tests-java

./: .gitignore  README.md  checkstyle.xml  pom.xml
src/main/java/ru/projects/: ConfigQA.java
src/main/java/ru/projects/allure/: AdditionAttachmentData.java  AllureFilter.java
src/main/java/ru/projects/allure/builders/: KibanaUrlBuilder.java
src/main/java/ru/projects/db/: PostgreSQLJDBC.java  RSMapper.java
src/main/java/ru/projects/dictionary/: Channel.java  Service.java  ShareholderDocInfoType.java
src/main/java/ru/projects/entities/: EntityData.java  IBaseJson.java  JsonConverter.java
src/main/java/ru/projects/entities/auth/: Auth.java  AuthUserCreateData.java  AuthUserData.java  EmailAuthData.java  LoginForm.java  UserAppsDTO.java
src/main/java/ru/projects/entities/ca/dto/: CaWorkflowDTO.java
src/main/java/ru/projects/entities/ca/json/informator/: InformatorJson.java  InformatorJsonFactory.java
src/main/java/ru/projects/entities/ca/json/inn/: InnRequestJson.java
src/main/java/ru/projects/entities/ca/json/registerrequest/: RegisterRequestJson.java  RegisterRequestJsonFactory.java
src/main/java/ru/projects/entities/ca/json/registerrequest/consumer/: ConsumerJson.java  ConsumerJsonFactory.java
src/main/java/ru/projects/entities/ca/json/registerrequest/consumer/addresses/: AddressesJson.java  AddressesJsonFactory.java
src/main/java/ru/projects/entities/ca/json/registerrequest/consumer/identities/: IdentitiesJson.java  IdentitiesJsonFactory.java
src/main/java/ru/projects/entities/ca/json/registerresponse/: RegisterResponseJson.java
src/main/java/ru/projects/entities/common/json/: PagesJsonWrapper.java
src/main/java/ru/projects/entities/core/: UserRoles.java
src/main/java/ru/projects/entities/core/personal/dto/: GeneralDataUsersPersDto.java
src/main/java/ru/projects/entities/core/router/: AdminCoordinatesListDto.java  AttitudeData.java  BusTypeData.java  CommentAggregateDTO.java  Company.java  CompanyActivityData.java  CompanyAttitudeDtoData.java  CompanyBusinessData.java  CompanyIndustryData.java  CompanyInfoData.java  CompanySizeData.java  CompanyUsersRequest.java  CompletionStageResult.java  CoordinatesData.java  CoordonatesListDto.java  CoreRouterUser.java  DataUserRegConfirmsDTO.java  EmailInviteData.java  EntityTypeData.java  GeneralDataUserPassChangesDTO.java  GeneralDataUserSourcesDTO.java  GeneralListEntityTypesDTO.java  GlobalCategoryData.java  InviteData.java  ManagerRegistryRequestData.java  MessagesDTO.java  MicroserviceData.java  MicroserviceEntityData.java  ModuleData.java  NamesListDto.java  OccupationData.java  OkvedCodeData.java  ProxyResponseDTO.java  RegionData.java  RelationData.java  TaxesTypeData.java  UserAgreementsDto.java  UserCompanyInfo.java  UserCompanyRolesData.java  UserInviteData.java  (+4 more)
src/main/java/ru/projects/entities/core/router/v2/: AgreementDocDto.java  CoopRegChannelDto.java  OAuth20PartnerDTO.java  RegChannels.java  RegChannelsV2.java  UserAgreements.java  UserAgreementsCoopDto.java  UserAgreementsV2.java  UserBackActionsDto.java
src/main/java/ru/projects/entities/core/router/v2/json/: RegistrationUserAgreementsJson.java  RegistrationUserRequestJson.java  UserAgreementsJson.java  UserBCJson.java
src/main/java/ru/projects/entities/core/router/v2/userRBO/: UserORB.java  UserORBFactory.java  UserRBOResponse.java
src/main/java/ru/projects/entities/error/: ErrorJson.java
src/main/java/ru/projects/entities/orb/dto/: OrbBankEmployeesDTO.java
src/main/java/ru/projects/entities/orb/dto/dataRequests/: OrbDataRequestsDTO.java  OrbDataRequestsFactory.java
src/main/java/ru/projects/entities/orb/json/: RequestByTypeJson.java
src/main/java/ru/projects/entities/orb/json/error/: ErrorItemJson.java  ErrorJson.java
src/main/java/ru/projects/entities/orb/json/userdata/: UserDataJson.java  UserDataJsonFactory.java
src/main/java/ru/projects/entities/orbCommon/json/address/: AddressJson.java  AddressJsonFactory.java  FullRegistryAddressJson.java
src/main/java/ru/projects/enums/: HttpMethod.java
src/main/java/ru/projects/enums/orb/: ErrorCodes.java  IdentiticationCodes.java  RequestStates.java  RequestTypes.java  UserRegistrationSources.java  UserRegistrationTypes.java
src/main/java/ru/projects/helpers/: ApiHelper.java  SendRequestHelper.java
src/main/java/ru/projects/helpers/assert_helper/: AssertHelper.java
src/main/java/ru/projects/listeners/: AnnotationTransformer.java  RetryAnalyzer.java
src/main/java/ru/projects/models/user/: User.java  UserFactory.java
src/main/java/ru/projects/providers/: EntityProvider.java  Provider.java
src/main/java/ru/projects/providers/controller/: BaseController.java
src/main/java/ru/projects/providers/controller/uni/: CaController.java  OrbController.java
src/main/java/ru/projects/steps/: UserDataSteps.java
src/main/java/ru/projects/steps/orb/: OrbDataSteps.java  OrbIntegrationSteps.java  OrbPath.java  OrbPhoneSteps.java  OrbRequestSteps.java
src/main/java/ru/projects/steps/orb/admin/: OrbAdminSteps.java
src/main/java/ru/projects/steps/orb/testData/: OrbTestData.java  OrbTestDataFactory.java
src/main/java/ru/projects/utils/: HibernateUtils.java  JsonMethods.java  RandomUtils.java  StringUtils.java  Utils.java
src/test/java/ru/projects/orb/api/: BaseAPITest.java
src/test/java/ru/projects/orb/api/ca/: CaBaseTest.java  InformatorTest.java  RegisterTest.java
src/test/java/ru/projects/orb/api/orb/: UniRboBaseTest.java
src/test/java/ru/projects/orb/api/orb/address/: AddressHintsTest.java
src/test/java/ru/projects/orb/api/orb/phone/: CheckPhoneNumberTest.java  CheckPhoneValidatedTest.java  ValidationPhoneTest.java
src/test/java/ru/projects/orb/api/orb/request/: CreateNewRequestTest.java  RequestTypesTest.java
src/test/resources/: api-general-rbo.xml
src/test/resources/suites/: ca.xml  orb.xml
src/test/resources/test-data/: NEO_ChangePaymentStatus.xlsx  Ustav.doc  bucket.sql  coop-register.xls  developer.csv  developer.rar  fairylandPassport.tiff  list_KPK_gov.xlsx  script.js  test.doc  реестр.xls  тест.doc  тест.docx
(+2 files in other folders)
